<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div id="hero">
            <h1 id="city-header">Visit Nevada County, California</h1>
            <h2 id="description-header">Enjoy hiking and the rich history of the gold rush era.</h2>
        </div>
        
        <div id= "activities">
            <h3>Top three activities to do in Nevada County</h3>
            <div id="act-column">
                <div id="act-column-one">
                    <img class= "act-img" src="images/swimming-hole.jpg">
                    <h4>Hiking and Swimming</h4>
                    <p>Hiking trails inclue routes to 13 rivers and 8 plus lakes</p>
                </div>
                <div id="act-column-two" >
                    <img class= "act-img" src="images/historic-mining-2.jpg">
                    <h4>Gold Mining History</h4>
                    <p>Explore the history of the gold rush at the history museum and historic Empire Mine.</p>
                </div>
                <div id="act-column-three">
                    <img class= "act-img" src="images/nevada-city.png">
                    <h4>Small town vibes</h4>
                    <p>Explore summer/winter street fairs as well as weekly Farmer's Markets</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img class= "avatar" id= "guide-img" src="images/Selfie.jpg">
            <div class="text">
                <h5 id= "guide-head">Your guide</h5>
                <p1>"I was born and raised in the California Foothills and can show you all of the best spots."</p1>
                <h6>-Kassandra</h6>
            </div>
        </div>
        
    </body>
</html>
       